server.port=8080

############## Connection url for our DB, where DB name is test1
spring.datasource.url=jdbc:postgresql://localhost:5432/test1

############## DB username
spring.datasource.username=postgres

############## DB password
spring.datasource.password=postgres

############## create a schema when the application starts and once it end, drop everything
# Delete the tables (Entities) from DB if they already exist, each time the application starts
spring.jpa.hibernate.ddl-auto=create-drop

############## generate tables according to Entities specified in the application each time the server
# restarts if they do not exist
spring.jpa.generate-ddl = true

############## Show the SQL statements that JPA (Hibernate) will generate
spring.jpa.show-sql=true

############## Specifying the dialect to PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

############## format the SQL
spring.jpa.properties.hibernate.format_sql=true

############## postgres driver class
spring.datasource.driver-class-name=org.postgresql.Driver