# Default Logging level is INFO. Setting it to DEBUG shows more details and use it when in dev.
logging.level.org.springframework=DEBUG
# TRACE, DEBUG, INFO, WARNING, ERROR, OFF

# The below property will make the configuration of application-dev.properties a higher priority. Effectively overwriting the overlapping configurations and properties in here.
spring.profiles.active=DEV
# DEV, QA, STAGE, PROD

# To create a lot of application configuration for the application, then the recommended approach is to use Configuration Properties.
currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

# Enabling more endpoints in the actuator
#management.security.enabled=false
# Only fetch the health and metrics endpoints.
#management.endpoints.web.exposure.include=health,metrics
# Expose all endpoints. More endpoints mean more space and more CPU
management.endpoints.web.exposure.include=*