spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

# enable h2 console
spring.h2.console.enabled=TRUE

# To see the SQL query that is going into the database
spring.jpa.show-sql=true

# Root level debug mode
logging.level.root=debug